<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            transition-duration: 0.8s;
        }

        body,html {
            margin: 0;
            padding: 0;
        }

        .section {
            width: 100%;
            height: 100vh;
            font-size: 32px;
            text-align: center;
        }

        .navbar__logo {
            width: 100%;
            height: 100%;
        }

        .navbar__logo .navbar__logo-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top -400px right 0;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="navbar__logo">
            <img src="./img/replace.png" alt="ALPO" class="navbar__logo-img">
        </div>
    </div>
    <div class="section">2</div>
    <div class="section">3</div>
    <div class="section">4</div>
    <div class="section">5</div>

    <script>
        window.onload = function () {
            const elm = document.querySelectorAll('.section');
            const elmCount = elm.length;
            elm.forEach(function (item, index) {
                item.addEventListener('mousewheel', function (event) {
                    event.preventDefault();
                    let delta = 0;

                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    }
                    else if (event.detail)
                        delta = -event.detail / 3;

                    let moveTop = window.scrollY;
                    let elmSelector = elm[index];

                    // wheel down : move to next section
                    if (delta < 0) {
                        if (elmSelector !== elmCount - 1) {
                            try {
                                moveTop = window.pageYOffset + elmSelector.nextElementSibling.getBoundingClientRect().top;
                            } catch (e) { }
                        }
                    }

                    // wheel up : move to previous section
                    else {
                        if (elmSelector !== 0) {
                            try {
                                moveTop = window.pageYOffset + elmSelector.previousElementSibling.getBoundingClientRect().top;
                            } catch (e) { }
                        }
                    }

                    const body = document.querySelector('html');
                    window.scrollTo({ top: moveTop, left: 0, behavior: 'smooth' });
                });
            });
        }
    </script>
</body>

</html>